<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/stylesheet.css">
	 <link  rel="stylesheet" href="css/bootstrap.min.css">
	 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	 <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	 <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <title>Bootstrap website</title>
</head>
<body>
              <!---------HEADER SECTION START--------->
     <header class="header-sec">
	     <div class="header-top d-lg-block d-none">
		     <div class="container">
			     <div class="row">
				     <div class="col-md-8">
					     <div class="ht-contact d-flex">
						     <div class="htc-item">
							     <i class="fa fa-envelope mr-3"></i>
								   needhelp@osfins.com
							 </div>
							 <div class="htc-item">
							     <i class="fa fa-phone"></i>
								  928886660000
							 </div>
							 <div class="htc-item">
							     <i class="fa fa-location-dot"></i>
								 80 Broklyn Golden street USA
							 </div>
						 </div>
					 </div>
					 <div class="col-md-4">
					     <div class="ht-social d-flex justify-content-end">
						     <i class="fa fa-facebook p-3"></i>
							 <i class="fa fa-twitter p-3"></i>
							 <i class="fa fa-instagram p-3"></i>
							 <i class="fa fa-pinterest p-3"></i>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
		 <div class="header-content">
			 <nav class="navbar navbar-expand-lg">
				  <div class="container">
					    <a class="navbar-brand" href="#"><img src="image/logo-light.png" alt="" class="img-fluid"></a>
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					         <span class="navbar-toggler-icon"></span>
					     </button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
						  <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link text-white" href="#service">service</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link text-white" href="#about">about</a>
						</li>
						<li class="nav-item dropdown">
						  <a class=" text-white nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Pages
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						  </ul>
						</li>
					   <li class="nav-item">
						  <a class="nav-link text-white" href="#portfolio">portfolio</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link text-white" href="#contact">contact</a>
						  
						</li>
						
					
					  </ul>
					  <div class="form d-none d-md-flex">
						<i class="fa fa-search"></i>
						<button class="btn" type="submit">FREE ESTIMATE</button>
					  </div>
				</div>
			  </div>
			 </nav>
		 </div>
		 
	 </header>
	         
			 <!---------------HEADER SECTION END---------------------->
			 <!---------------MAIN SECTION START----------------------->
	 <main>
	         <!---------------SLIDER SECTION START--------------------->
	 <section class="slider-sec">
	      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  </div>
			  <div class="carousel-inner">
				<div class="carousel-item active" data-bs-interval="10000">
				  <img src="image/slide-1.jpg" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
				   <h2 class="slide-intro"><span>welcome to digital startup agency</span></h2>
				   <h2 class="slide-heading">best digital startup agency</h2>
				   </div>
			    </div>
				<div class="carousel-item" data-bs-interval="10000">
				  <img src="image/slide-2.jpg" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
				   <h2 class="slide-intro"><span>welcome to digital startup agency</span></h2>
				   <h2 class="slide-heading">best digital startup agency</h2>
				  </div>
				</div>
 
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			  </button>
         </div>
     </div>
	 </section>
	 
	         <!---------------SLIDER SECTION END--------------------->
			 <!---------------WELCOME SECTION START--------------------->
			 
	 <section class="welcome-sec">
	     <div class="container">
		     <div class="row">
				 <div class="col-md-6">
					 <h4 class="welcome-intro">WE PROVIDE DIGITAL SERVICES</h4>
					 <h2 class="welcome-heading">SERVICES WE’RE OFFERING</h2>
				 </div>
				 <div class="col-md-6">
					 <div class="welcome-content">
						 We are committed to providing our customers with exceptional service while offering our employees the best training. Lorem Ipsum is simply dummy text.
					 </div>
				</div>
		     </div>
		 </div>
	 </section>
	         
			 <!---------------WELCOME SECTION END--------------------->
			 <!---------------SERVICE SECTION START--------------------->
			 
	 <section class="service-sec" id="service">
	     <div class="container">
		     <div class="row">
			     <div class="col-md-6 col-lg-3 mb-20">
				     <div class="service-widget bg-body">
					     <span class="sw-count">01</span>
					     <div class="sw-icon">
						     <i class="fa fa-computer"></i>
						 </div>
						 <h3 class="sw-title">website development</h3>
						 <div class="sw-content">
						     <p>Lorem ipsum is are many variations of pass of majority.</p>
						 </div>
						 <a href="#" class="btn-grey">more</a>
				    </div>
			     </div>
				 <div class="col-md-6 col-lg-3 mb-20">
				     <div class="service-widget bg-body">
					     <span class="sw-count">02</span>
					     <div class="sw-icon">
						     <i class="fa fa-computer"></i>
						 </div>
						 <h3 class="sw-title">digital marketing</h3>
						 <div class="sw-content">
						     <p>Lorem ipsum is are many variations of pass of majority.</p>
						 </div>
						 <a href="#" class="btn-grey">more</a>
				    </div>
			     </div>
				 <div class="col-md-6 col-lg-3 mb-20">
				     <div class="service-widget bg-body">
					     <span class="sw-count">03</span>
					     <div class="sw-icon">
						     <i class="fa fa-computer"></i>
						 </div>
						 <h3 class="sw-title">application development</h3>
						 <div class="sw-content">
						     <p>Lorem ipsum is are many variations of pass of majority.</p>
						 </div>
						 <a href="#" class="btn-grey">more</a>
				    </div>
			     </div>
				 <div class="col-md-6 col-lg-3 mb-20">
				     <div class="service-widget bg-body">
					     <span class="sw-count">04</span>
					     <div class="sw-icon">
						     <i class="fa fa-computer"></i>
						 </div>
						 <h3 class="sw-title">seo&content writing</h3>
						 <div class="sw-content">
						     <p>Lorem ipsum is are many variations of pass of majority.</p>
						 </div>
						 <a href="#" class="btn-grey">more</a>
				    </div>
			     </div>
			 </div>
		 </div>
	 </section>
	 
	         <!---------------SERVICE SECTION END--------------------->
			 <!---------------ABOUT SECTION START--------------------->
			 
	 <section class="about-sec position-relative" id="about">
	     <div class="about-shape-1 position-absolute start-0 top-0">
		     <img src="image/lines.png" alt="" class="img-fluid">
		 </div>
		 <div class="about-shape-2 position-absolute">
		     <img src="image/dots.png" alt="" class="img-fluid">
		 </div>
		 <div class="container">
		     <div class="row">
			     <div class="col-lg-7">
				     <div class="about-img-box">
					     <div class="about-img-1">
						     <img src="image/about-1.jpg" alt="" class="img-fluid">
						 </div>
						 <div class="about-img-2 position-absolute">
						     <img src="image/about-2.jpg" alt="" class="img-fluid">
						 </div>
						 <div class="about-img-content">
						     <div class="content-icon">
							     <i class="fa fa-user"></i>
							 </div>
							 <div class="ex-year">
							     <span class="counter">36</span>+
							 </div>
							 <div class="ex-title">
							     years of experience
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col-lg-5">
				     <div class="about-content">
					     <h4 class="about-intro">our introduction</h4>
						 <h2 class="about-title">welcome to our digital agency</h2>
						 <div class="about-info">
						     There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form by injected humor or random.
				         </div>
						 <div class="about-features">
						     <div class="row">
							     <div class="col-6">
								     <div class="d-flex gap-3">
									     <div class="features-icon">
										     <i class="fa fa-user"></i>
										 </div>
										 <div class="features-title">
										     expert team member
										 </div>
									 </div>
								 </div>
								 <div class="col-6">
								     <div class="d-flex gap-3">
									     <div class="features-icon">
										     <i class="fa-solid fa-puzzle-piece"></i>
										 </div>
										 <div class="features-title">
										     solution for business
										 </div>
									 </div>
								 </div>
							 </div>
						 </div>
						  <div class="d-md-flex con gap-4">
							 <a href="#" class="features-btn">Discover more</a>
							 <div class="d-flex align-items-center gap-3">
								 <div class="phone-icon">
									 <i class="fa fa-phone"></i>
								 </div>
								 <div class="phone-details">
									 <span class="phone-title d-block">call us anytime</span>
									 <a href="tel:9788347845" class="ph-no">92 888 666 0000</a>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>
	 
	         <!---------------ABOUT SECTION END--------------------->
			 <!---------------PORTFOLIO SECTION START--------------------->
			 
	 <section class="portfolio-sec" id="portfolio">
	     <div class="container">
		     <div class="row">
			     <div class="col-12 col-lg-6">
				     <div class="video mb-50"><a href="#" class="video-btn"><i class="fa fa-play"></i></a></div>
					 <h4 class="port-intro">recent portfolio</h4>
					 <h2 class="port-title">we're delivering only expectional quality work</h2>
				 </div>
				 <div class="col-12 col-lg-6">
				     <div class="port-heading">
					     There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form by injected humor or random word.
					 </div>
					 <div class="port-content d-flex gap-3">
					     <div class="port-icon">
						     <i class="fa-solid fa-layer-group"></i>
						 </div>
						 <div class="icon-content">
						     <h4 class="ico-title">innovative designs</h4>
							 <div class="ico-detail">
							     There are many variations of but the majority have simply free text suffered.
							 </div>
						 </div>
					 </div>
			     </div>
			 </div>
		 </div>
	 </section>
	 
	         <!---------------PORTFOLIO SECTION END--------------------->
			 <!---------------PORTFOLIO CAROUSEL SECTION START--------------------->
			 
	 <section class="portfolio-carousel-sec">
	     <div class="container-fluid">
		    <div class="brand carousel owl-carousel owl-theme">
			     <div class="col">
				     <div class="box">
					     <img src="image/portfolio-1.jpg" alt="">
						 	 <div class="box-info">
						     <div class="icon"><a href="#"><i class="fa fa-chevron-right"></i></a></div>
							 <div class="box-info1"><h5>design</h5>
							 <h4>digital product</h4></div>
						 </div>
					 </div>
				 </div>
				 <div class="col">
				     <div class="box">
					     <img src="image/portfolio-2.jpg" alt="">
						 	 <div class="box-info">
						     <div class="icon"><a href="#"><i class="fa fa-chevron-right"></i></a></div>
							 <div class="box-info1"><h5>web</h5>
							 <h4>website design</h4></div>
						 </div>
					 </div>
				 </div>
				 <div class="col">
				     <div class="box">
					     <img src="image/portfolio-3.jpg" alt="">
						 	 <div class="box-info">
						     <div class="icon"><a href="#"><i class="fa fa-chevron-right"></i></a></div>
							 <div class="box-info1"><h5>data</h5>
							 <h4>cell data</h4></div>
						 </div>
					 </div>
				 </div>
				 <div class="col">
				     <div class="box">
					     <img src="image/portfolio-4.jpg" alt="">
						 <div class="box-info">
						     <div class="icon"><a href="#"><i class="fa fa-chevron-right"></i></a></div>
							 <div class="box-info1"><h5>writing</h5>
							 <h4>content writing</h4></div>
						 </div>
					 </div>
				 </div>
				 <div class="col">
				     <div class="box">
					     <img src="image/portfolio-5.jpg" alt="">
						 	 <div class="box-info">
						     <div class="icon"><a href="#"><i class="fa fa-chevron-right"></i></a></div>
							 <div class="box-info1"><h5>app</h5>
							 <h4>app development</h4></div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
				 <div class="view-work"><h2 class="view">view all work</h2></div>
	 </section>
	 
	         <!---------------PORTFOLIO CAROUSEL SECTION END--------------------->
			 <!---------------WHY CHOOSE SECTION START--------------------->
			 
	 <section class="why-choose-sec">
	    <div class="container">
		     <div class="row">
				 <div class="col-12 col-md-12 col-lg-5">
					 <h4 class="wc-intro">why choose</h4>
					 <h3 class="wc-heading">we're here to help your business</h3>
					 <div class="wc-content">
						  <h3 class="wcc-head">outsourced digital business</h3>
						 <h3 class="wcc-info">Lorem Ipsum is simply free text available in your not dummy text of the printing and typesetting industry.</h3>
					 </div>
					  <div class="wc-content">
						  <h3 class="wcc-head">better strategy with quality business</h3>
						 <h3 class="wcc-info">Lorem Ipsum is simply free text available in your not dummy text of the printing and typesetting industry.</h3>
					 </div>
				 </div>
				 <div class="col-12 col-md-12 col-lg-6 offset-lg-1">
					 <div class="why-choose-image">
						 <img src="image/why-choose.jpg" class="img-fluid" alt="">
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>
	 
	         <!---------------WHY CHOOSE SECTION START--------------------->
			 <!---------------FUN FACT SECTION START--------------------->
			 
	 <section class="fun-fact-sec" id="fun-fact">
	     <div class="container">
		     <div class="row">
			     <div class="col-12">
				     <div class="fun-fact-inner">
					     <div class="row">
						     <div class="col-lg-3 col-md-6">
							     <div class="counter-box">
								     <div class="counter-icon">
									     <i class="fa fa-home"></i>
									 </div>
									 <div class="counter-number"> 
									     <span class="counter">6805</span>
									 </div>
									 <div class="counter-title">
									     project completed
									 </div>
								 </div>
							 </div>
							      <div class="col-lg-3 col-md-6">
							     <div class="counter-box">
								     <div class="counter-icon">
									     <i class="fa fa-user"></i>
									 </div>
									 <div class="counter-number"> 
									     <span class="counter">906</span>
									 </div>
									 <div class="counter-title">
									     team members
									 </div>
								 </div>
							 </div>
							      <div class="col-lg-3 col-md-6">
							     <div class="counter-box">
								     <div class="counter-icon">
									     <i class="fa fa-file"></i>
									 </div>
									 <div class="counter-number"> 
									     <span class="counter">200</span>
									 </div>
									 <div class="counter-title">
									     service providing
									 </div>
								 </div>
							 </div>
							      <div class="col-lg-3 col-md-6">
							     <div class="counter-box">
								     <div class="counter-icon">
									     <i class="fa fa-face-smile"></i>
									 </div>
									 <div class="counter-number"> 
									     <span class="counter">9760</span>
									 </div>
									 <div class="counter-title">
									     happy customers
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>
	  
	         <!---------------FUN FACT SECTION END--------------------->
			 <!---------------TRUST SECTION START--------------------->
			 
	 <section class="trust-sec">
	     <div class="container">
		     <div class="row">
			     <div class="col-12 text-center">
				     <h2 class="section-title">trust your experts for all your business needs</h2>
					 <div class="trust-btn">
					     <a href="#" class="theme-btn">discover more</a>
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>
	 
	         <!---------------TRUST SECTION END--------------------->
			 <!---------------WHY CHOOSE SECTION-2 START--------------------->
			 
	 <section class="why-choose-sec2">
	      <div class="dot-img">
			 <img src="image/dots-horizontal.png" alt="">
		 </div>
	     <div class="container">
		     <div class="row">
			     <div class="col-lg-6 mb-xs-30">
				     <div class="why-choose-img">
					     <img src="image/why-choose-2.jpg" class="img-fluid" alt="">
						 <div class="img-caption">
						     <span>3600 projects are completed</span>
						 </div>
						
					 </div>
				 </div>
				 
				 <div class="col-lg-5 offset-lg-1">
				     <span class="wc-intro">why choose</span>
					 <h4 class="wc-heading2">benifits of choosing our agency</h4>
					 <div class="wc-details">
					      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
					 </div>
					 <div class="wc-list">
					     <ul>
						     <li><i class="fa-regular fa-square-check"></i>Refresing to get such a personal touch.</li>
							 <li> <i class="fa-regular fa-square-check"></i>Duis aute irure dolor in reprehenderit in voluptate.</li>
							 <li><i class="fa-regular fa-square-check"></i>Velit esse cillum dolore eu fugiat nulla pariatur.</li>
						 </ul>
					 </div>
					 <!--<div class="row">
					 <div class="col-6">
					 <div class="d-flex">
					 <div class="col">
			             <div class="circle">
						 <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
								 <defs>
									<linearGradient id="GradientColor">
									   <stop offset="0%" stop-color="#e91e63" />
									   <stop offset="100%" stop-color="#673ab7" />
									</linearGradient>
								 </defs>
								 <circle cx="80" cy="80" r="70" stroke-linecap="round" />
						 </svg>
				             <div class="outer">
					            <div class="inner">
						          <div id="number">%</div>
					            </div>
					        </div>
				         </div>
		             </div>
					 <div class="col">
					 </div>
					 </div>
					 </div>
					 <div class="col-6">
					 <div class="d-flex">
					 <div class="col">
			             <div class="circle">
				             <div class="outer">
					            <div class="inner">
						          <div id="number">65%</div>
					            </div>
					        </div>
				         </div>
		             </div>
					 <div class="col">
					 </div>
					 </div>
					 </div>
				 </div>-->
					 
				 </div>
			 </div>
		 </div>
	 </section>
	 
	 
	         
			 <!---------------WHY CHOOSE SECTION-2 END--------------------->
			 <!---------------TESTIMONIAL SECTION START--------------------->
			 
	 <section class="testimonial-sec">
	     <div class="title">
		     <span class="section-intro">our testimonials</span>
			 <h3 class="sec-head">what they're saying</h3>
		 </div>
	     <div class="container">
             <div class="test carousel owl-carousel owl-theme">
			     <div class="col carousel-content">
				     <div class="box1">
					     <div class="testimonial-content">
						     I was very impressed by the asfins service lorem ipsum is simply free text used by copy typing refreshing neque porro est qui dolorem ipsum.
					     </div>
						 <div class="testimonial-contact">
						     <div class="d-flex align-items-center gap-3 mt-80">
							     <div class="test-img"><img src="image/testimonial-image-1.png" class="img-fluid" alt=""></div>
								 <div class="img-info">
								     <h4 class="name">Jessica brown</h4>
									 <h5 class="cus">customer</h5>
								 </div>
						    </div>
					     </div>
					 </div>
				 </div>
				 <div class="col carousel-content">
				     <div class="box1">
					     <div class="testimonial-content">
						     I was very impressed by the asfins service lorem ipsum is simply free text used by copy typing refreshing neque porro est qui dolorem ipsum.
					     </div>
						 <div class="testimonial-contact">
						     <div class="d-flex align-items-center gap-3 mt-80">
							     <div class="test-img"><img src="image/testimonial-image-2.png" class="img-fluid" alt=""></div>
								 <div class="img-info">
								     <h4 class="name">Jessica brown</h4>
									 <h5 class="cus">customer</h5>
								 </div>
						    </div>
					     </div>
					 </div>
				 </div>
				 <div class="col carousel-content">
				     <div class="box1">
					     <div class="testimonial-content">
						     I was very impressed by the asfins service lorem ipsum is simply free text used by copy typing refreshing neque porro est qui dolorem ipsum.
					     </div>
						 <div class="testimonial-contact">
						     <div class="d-flex align-items-center gap-3 mt-80">
							     <div class="test-img"><img src="image/testimonial-image-3.png" class="img-fluid" alt=""></div>
								 <div class="img-info">
								     <h4 class="name">Jessica brown</h4>
									 <h5 class="cus">customer</h5>
								 </div>
						    </div>
					     </div>
					 </div>
				 </div>
				 <div class="col carousel-content">
				     <div class="box1">
					     <div class="testimonial-content">
						     I was very impressed by the asfins service lorem ipsum is simply free text used by copy typing refreshing neque porro est qui dolorem ipsum.
					     </div>
						 <div class="testimonial-contact">
						     <div class="d-flex align-items-center gap-3 mt-80">
							     <div class="test-img"><img src="image/testimonial-image-4.jpg" class="img-fluid rounded-circle" alt=""></div>
								 <div class="img-info">
								     <h4 class="name">Jessica brown</h4>
									 <h5 class="cus">customer</h5>
								 </div>
						    </div>
					     </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>
	 
	         <!---------------TESTIMONIAL SECTION END--------------------->
			 <!---------------DIGITAL SECTION START--------------------->
			 
	 <section class="digital-sec">
	     <div class="container">
		     <div class="row">
			     <div class="col-12 col-lg-8">
				     <h3 class="digital-head">the quality and affordable digital services</h3>
				 </div>
				 <div class="col-12 col-lg-4">
				     <div class="digital-btn"><a href="#" class="theme-btn black-btn">discover more</a></div>
				 </div>
			 </div>
		 </div>
	 </section>
	         
			 <!---------------DIGITAL SECTION END--------------------->
			 <!---------------BLOG SECTION START--------------------->
			 
	 <section class="blog-sec id="blog">
	      <div class="title">
		     <span class="section-intro">direct from the blog</span>
			 <h3 class="sec-head">latest news & articles</h3>
		 </div>
	    <div class="container">
		     <div class="row">
			     <div class="col-md-6 col-lg-4 mb-20">
				     <div class="section-block">
					     <div class="blog-img">
						     <img src="image/blog-1.jpg" alt="" class="img-fluid">
						 </div>
						 <div class="blog-content">
						     <span class="blog-date">5th dec</span>
							 <div class="blog-inner">
							     <div class="d-flex justify-content-center gap-3">
								     <div class="admin"><i class="fa fa-user"></i>Admin</div>
									 <div class="comment"><i class="fa fa-comment"></i>2 comments</div>
								 </div>
								 <h5 class="blog-title">our strategy to create a low advantage</h5>
								 <div class="blog-info">Lorem ipsum dolor sit amet, conse elit sed do eiusm od tempor ut simply free labore.</div>
								 <div class="read-btn"><a href="#">read more<i class="fa fa-chevron-right"></i></a></div>
							 </div>
						 </div>
				     </div>
				 </div>
				 <div class="col-md-6 col-lg-4 mb-20">
				     <div class="section-block">
					     <div class="blog-img">
						     <img src="image/blog-1.jpg" alt="" class="img-fluid">
						 </div>
						 <div class="blog-content">
						     <span class="blog-date">5th dec</span>
							 <div class="blog-inner">
							     <div class="d-flex justify-content-center gap-3">
								     <div class="admin"><i class="fa fa-user"></i>Admin</div>
									 <div class="comment"><i class="fa fa-comment"></i>2 comments</div>
								 </div>
								 <h5 class="blog-title">our strategy to create a low advantage</h5>
								 <div class="blog-info">Lorem ipsum dolor sit amet, conse elit sed do eiusm od tempor ut simply free labore.</div>
								 <div class="read-btn"><a href="#">read more<i class="fa fa-chevron-right"></i></a></div>
							 </div>
						 </div>
				     </div>
				 </div>
				 <div class="col-md-6 col-lg-4 mb-20">
				     <div class="section-block">
					     <div class="blog-img">
						     <img src="image/blog-1.jpg" alt="" class="img-fluid">
						 </div>
						 <div class="blog-content">
						     <span class="blog-date">5th dec</span>
							 <div class="blog-inner">
							     <div class="d-flex justify-content-center gap-3">
								     <div class="admin"><i class="fa fa-user"></i>Admin</div>
									 <div class="comment"><i class="fa fa-comment"></i>2 comments</div>
								 </div>
								 <h5 class="blog-title">our strategy to create a low advantage</h5>
								 <div class="blog-info">Lorem ipsum dolor sit amet, conse elit sed do eiusm od tempor ut simply free labore.</div>
								 <div class="read-btn"><a href="#">read more<i class="fa fa-chevron-right"></i></a></div>
							 </div>
						 </div>
				     </div>
				 </div>
			 </div>
		 </div>
	 </section>
	 
	         <!---------------BLOG SECTION END--------------------->
			 <!---------------PARTNERS SECTION START--------------------->
			 
	 <section class="partners-sec">
	     <div class="container">
		     <div class="partner owl-carousel owl-theme">
			     <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
				 <div class="col">
				     <img src="image/partner-logo.png" class="img-fluid logo" alt="logo">
				 </div>
			 </div>
		 </div>
	 </section>
	         
			 <!---------------PARTNERS SECTION END--------------------->
			 
	 </main>
	 
	         <!---------------MAIN SECTION END--------------------->
			 <!---------------FOOTER SECTION START--------------------->
			 
	 <footer class="footer-sec" id="contact">
	     <div class="container">
		     <div class="row">
			     <div class="col-lg-3">
				     <div class="footer-logo">
					     <img src="image/footer-logo.png" class="img-fluid" alt="logo">
					 </div>
					 <div class="footer-title">
					     There are many variations of passages of lorem ipsum available, but the majority suffered.
					 </div>
					 <a href="#" class="theme-btn small-btn">free estimate</a>
				 </div>
				 <div class="col-lg-3">
				     <h3 class="footer-head">links</h3>
					 <div class="row">
					     <div class="col-6">
						 <div class="list">
						     <ul>
							     <li><a href="#">about</a></li>
								 <li><a href="#">our team</a></li>
								 <li><a href="#">our services</a></li>
								 <li><a href="#">latest projects</a></li>
								 <li><a href="#">pricing & plans</a></li>
							 </ul>
							 </div>
						 </div>
						 <div class="col-6">
						 <div class="list">
						     <ul>
							     <li><a href="#">contact</a></li>
								 <li><a href="#">help</a></li>
								 <li><a href="#">privacy policy</a></li>
								 <li><a href="#">terms of use</a></li>
							 </ul>
						 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col-lg-3">
				     <h3 class="footer-head">news</h3>
					 <div class="news-content">
					     <div class="news-item">
						     <div class="d-flex gap-3">
							     <div class="news-img">
								     <img src="image/post-sm-1.png" alt="">
								 </div>
								 <div class="news-info">
								     <span class="date">20 aug, 2020</span>
								     <div class="post"><a href="#">The best digital services for the startups</a></div>
								 </div>
							 </div>
						 </div>
						  <div class="news-item">
						     <div class="d-flex gap-3">
							     <div class="news-img">
								     <img src="image/post-sm-2.jpg" alt="">
								 </div>
								 <div class="news-info">
								     <span class="date">20 aug, 2020</span>
								     <div class="post"><a href="#">The best digital services for the startups</a></div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col-lg-3">
				 <h3 class="footer-head">contact</h3>
					 <div class="footer-contact">
						 <ul>
							 <li>
							 <div class="contact-info">
								 <span class="contact-icon"><i class="fa fa-phone"></i></span><a href="#">666 888 0000</a>
							 </div>
							 </li>
							 <li>
							 <div class="contact-info">
								 <span class="contact-icon"><i class="fa fa-envelope"></i></span><a href="#">needhelp@osfins.com</a>
							 </div>
							 </li>
							 <li>
							 <div class="contact-info">
								 <span class="contact-icon"><i class="fa fa-location-dot"></i></span>80 broklyn golden street line New York, USA
							 </div>
							 </li>
						 </ul>
					 </div>
				 </div>
			 </div>
		 </div>
		         <!---------------FOOTER BOTTOM START--------------------->
				 
		 <div class="footer-bottom">
		     <div class="container">
			     <div class="row justify-content-between">
				     <div class="col-lg-6 col-md-12">
					     <div class="copy">
						     &copy copywrite 2020 by microtheme.com
						 </div>
					 </div>
				     <div class="col-md-12 col-lg-6 ">
						 <div class="social-icon text-md-center text-lg-end">
							 <a href="#"><i  class="fa fa-facebook"></i></a>
							 <a href="#"><i class="fa fa-twitter"></i></a>
							 <a href="#"><i class="fa fa-instagram"></i></a>
							 <a href="#"><i class="fa fa-pinterest"></i></a>
						 </div>
					 </div> 
				 </div>
			 </div>
			
             <div class="top-btn d-none d-md-inline-flex"><a href="#"><i class="fa fa-arrow-up"></i></a></div>
			 
			
		 </div>
		 
     </footer>
	 
	         
			 <!---------------FOOTER SECTION END--------------------->
			 
			 
	 	     <script>
	     let number = document.getElementById("number");
		 let counter = 0;
		 setInterval(() => {
		     if(counter == 90){
			     clearInterval();
			}else{
		     counter += 1;
			 number.innerHTML = counter + "%";
			 }
		}, 20);
		
	</script>
	 
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    

	
	<!--<script>
					 $('.counter').counterUp({
				delay: 10,
				time: 1000
			});
    </script>

     <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="owlcarousel/owl.carousel.min.js"></script>
      <script src="main.js"></script>
      <script src="https://kit.fontawesome.com/0a6efa0953.js" crossorigin="anonymous"></script>
</body>
</html>

	 
				 
	 
						 
				 
										 
						 
			 
	
						     
				     
						
						     
			 
		 
		 
		     
				 
	 
			
	
	
			 
			 
			 

	
			 
					     
			     
					 


























































